// BaseKit Baseplate Template (v1.0)

// Copyright 2014 BaseKit Platform Ltd

// -----------------------------
// #Table of Contents
// -----------------------------

// 1. #LESS INCLUDES
// 2. #PAGE SETTINGS
// 3. #TEMPLATE STYLES


// -----------------------------
// 1. #LESS Includes
// -----------------------------

@import "@{templateLocal}/css/reset.less"; // CSS Reset
// @import "@{templateCommon}/basekit-bootstrap.less"; // BaseKit Bootstrap **

// ** BaseKit LESS Framework is a set of non obtrusive LESS files that can be pulled into your template
// to guarentee widgets come to life. Proivides default styles for all widgets. Uncomment to activate.




// -----------------------------
// 2. #Page Settings **
// -----------------------------

// ** Styles for Baseplate template - remove when developing a custom template

body {
	background-color: #fff;
	color: #333;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 15px;
	line-height: 28px;
}

// Page Container
.container {
	max-width: 600px;
	margin: 0 auto;
	padding: 100px 0 0;
}

// Main Zone
.main-zone {
	margin: 40px 0;
}




// -----------------------------
// 3. #Template Styles
// -----------------------------


